
single_sign_on.admin_settings:
  path: /admin/config/people/single_sign_on
  defaults:
    _title: 'OneAll Single-Sign-On Admin'
    _form: \Drupal\single_sign_on\Form\SingleSignOnAdminSettings
  requirements:
    _permission: 'administer site configuration'


single_sign_on.controller:
  path: /single_sign_on/callback
  defaults:
    _title: 'OneAll Single-Sign-On Callback'
    _controller: '\Drupal\single_sign_on\Controller\SingleSignOnController::callbackHandler'
  requirements:
    _access: 'TRUE'
    
single_sign_on.get_sso_token:
  path: '/ajax/{controller}/{function}'
  defaults:
    _title: 'Get SSO'
    _controller: '\Drupal\single_sign_on\Controller\SingleSignOnController::call_ajax'
  methods:  [GET]
  requirements:
    _permission: 'access content'