
single_sign_on.admin_settings:
  path: /admin/config/people/single_sign_on
  defaults:
    _title: 'OneAll Single Sign-On Admin Settings'
    _form: \Drupal\single_sign_on\Form\SingleSignOnAdminSettings
  requirements:
    _permission: 'administer site configuration'


single_sign_on.controller:
  path: /single_sign_on/callback
  defaults:
    _title: 'OneAll Single Sign-On Callback Handler'
    _controller: '\Drupal\single_sign_on\Controller\SingleSignOnController::process_callback'
  requirements:
    _access: 'TRUE'
    
single_sign_on.get_sso_token:
  path: '/ajax/{controller}/{function}'
  defaults:
    _title: 'OneAll Single Sign-On Library'
    _controller: '\Drupal\single_sign_on\Controller\SingleSignOnController::embed_single_sign_on_js'
  methods:  [GET]
  requirements:
    _permission: 'access content'